
export default function App() {
  return (
    <>


      <div className="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
        <a href="#">
          <img className="rounded-t-lg" src="images/to-the-lighthouse.jpg" alt="" />
        </a>
        <div className="p-5">
          <a href="#">
            <h5 className="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Title: Noteworthy technology acquisitions 2021</h5>
          </a>
          <p className="text-gray-700 dark:text-gray-400">UserID: userId</p>
          <p className="text-gray-700 dark:text-gray-400">Author: author</p>
          <p className="text-gray-700 dark:text-gray-400">Year: year</p>
          <p className="text-gray-700 dark:text-gray-400">Country: country</p>
          <p className="text-gray-700 dark:text-gray-400">Language: language</p>
          <p className="text-gray-700 dark:text-gray-400">Link: link</p>
          <p className="text-gray-700 dark:text-gray-400">Pages: pages</p>
          <p className="mb-3 text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
          <a href="#" className="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            Add to fav
            <svg enableBackground="new 0 0 50 50" height="30px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="30px" xmlns="http://www.w3.org/2000/svg" ><rect fill="none" height="50" width="50" /><line fill="none" stroke="#fff" strokeMiterlimit="10" strokeWidth="4" x1="9" x2="41" y1="25" y2="25" /><line fill="none" stroke="#fff" strokeMiterlimit="10" strokeWidth="4" x1="25" x2="25" y1="9" y2="41" /></svg>
          </a>
        </div>
      </div>



    </>
  )
}
